<!DOCTYPE html>
<html>
    <head>
        <title>My Favourite Sport</title>
        
    </head>
    <body>
        <h1>Arun Sai Ram Nuvvula</h1>
        <h2>Cricket</h2>
        <p>
            You will find at least one cricket stadium in every town of <b>India</b>.
            <br>
            Most stadiums provide <b>good facilities and international standard coaching</b>. The high availability of cricket training and coaching centres is a huge reason behind the popularity of cricket in India.
        </p>
        <hr>
        <h3>Players</h3>
        <ol>
            <li>
                Rohit Sharma
            </li>
            <li>
                Virat Kohli
            </li>
            <li>
                Suryakumar Yadav
            </li>
        </ol>
        <h3>Others teams</h3>
        <ul>
            <li>
                Austrlia
            </li>
            <li>
                South Africa
            </li>
            <li>
                England
            </li>
        </ul>
        <a href="Aboutme.html">Readme at</a>
        <hr>
        <table>
            <tr>
                <th>Country Name</th>
                <th>Good For Reason</th>
                <th>Days Suggested</th>
            </tr>
            <tr>
                <td>India</td>
                <td>Land Scapes and Mountains</td>
                <td>15 Days</td>
            </tr>
            <tr>
                <td>Maldives</td>
                <td>Beaches</td>
                <td>7 Days</td>
            </tr>
            <tr>
                <td>Hawaei</td>
                <td>Mountains and Beaches</td>
                <td>10 Days</td>
            </tr>
            <tr>
                <td>Swizerland</td>
                <td>Nature and Waterfalls</td>
                <td>10 Days</td>
            </tr>
        </table>
    </body>
</html>